
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

#title{
    font-size: 35px;
    color: #29293a;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 30px;
}

#nav{
    display: flex;
    box-shadow: 0px 3px 19px -4px rgba(0,0,0,0.75);
    align-items: center;
    z-index: 2;
    position: fixed;
    background-color: #fff;
    width: 100%;
}

.nav-opacity{
    opacity: 0;
}

.nav-fixed{
    
    background-color: #fff;
    width: 100%;
    height: 80px;
    opacity: 1;
}

.uls{
    display: flex;
    height: 120px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.ul{
    display: flex;
    list-style: none;
    align-items: center;
}

li{
    margin: 0 20px;
}

.ul-right li:nth-child(2):hover .nav-school-inner li{
    display: block;
    opacity: 0;
    animation: nav 150ms ease-in-out forwards;
}

@keyframes nav{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.nav-school-inner{
    position: absolute;
}

.nav-school-inner li{
    display: none;
    list-style-type: none;
    margin-left: -20px;
    background: #fff;
    padding: 15px 20px;
}

.nav-school-inner li:hover,
.nav-school-inner li:hover a{
    background-color: #15215D;
    color: #fff;
    transition: color 0.2s ease-in-out;
}

.nav-school-inner li a{
    text-decoration: none;
    color: #15215D;
    font-size: 15px;
    font-weight: 600;
}

.fa-bars{
    display: none;
    right: 0;
    position: absolute;
    font-size: 30px;
    color: #15215D;
    margin-right: 50px;
}

.ul-left>li>a{
    text-decoration: none;
}

.ul-right>li>a{
    text-decoration: none;
    color: #15215D;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 3px 0;
}

.ul-right>li>a:hover {
    border-bottom: 1.5px solid #15215D;
}

.ul-right{
    margin: 0 80px; 
}

.ul-left{
    margin: 0 60px; 
}

.logo{
    height: 80px;
    width: auto;
}

.logo-small{
    height: 50px;
    width: auto;
}
.logo-title {
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #15215D;
}

#logo-title-right{
    margin-left: -20px;
}


/* --------------- Hero --------------- */


.section-hero{
    background-image: url("../lib/imgs/hero-img.png");
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    height:86vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero { 
    padding: 0 100px;
    color: #fff;
}

.hero-title{
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 20px;
}

.hero-subline{
    font-size: 20px;
    margin-bottom: 170px;
    font-weight: 400;
    width: 70%;
}

@media screen and (max-width: 1256px) {
    li a{
        font-size: 17px;
        padding: 3px 0;
    }

    .logo-title{
        font-size: 25px;
    }

    #logo-title-right{
        margin-left: -30px;
    }

    .ul-right{
        margin-left: 20px;
    }
}

@media screen and (max-width: 1156px) {
    li{
        margin: 0 10px;
    }

    .logo-title{
        font-size: 25px;
    }

    #logo-title-right{
        margin-left: -10px;
    }

    .ul-right{
        margin-right:80px; 
        margin-left: 40px;
    }
    
    .ul-left{
        margin-left: 50px; 
        margin-right: 20px;
    }
}

@media screen and (max-width: 1144px) {
    .ul-right{
        display: none;
    }

    .uls{
        justify-content: center;
    }

    #logo-title-right{
        margin-left: 0px;
    }

    .ul-left{
        margin-left: 20px;
    }

    .ul-left :nth-child(1){order: 2;}
    .ul-left :nth-child(2){order: 1;}
    .ul-left :nth-child(3){order: 3;}

    .fa-bars {
        display: unset;
    }

    .hero-title{
        font-size: 40px;
    }
}

@media screen and (max-width: 900px) {
    .hero-subline{
        width: 80%;
    }
}

@media screen and (max-width: 700px) {
    .hero-subline{
        margin-bottom: 100px;
        font-size: 15px;
        width: 90%;
    }
}

@media screen and (max-width: 600px) {

    .logo-title{
        font-size: 18px;
        /* display: none; */
    }

    #nav{
        height: 90px;
    }

    #logo{
        height: 60px;
        width: auto;
        margin: 0;
    }

    .fa-bars {
        font-size: 20px;
        margin-right: 38px;
    }

    .hero{
        padding: 0 30px;
    }

    .hero-subline{
        font-size: 15px;
    }

    .ul-left{
        flex-wrap: wrap;
        justify-content: center;
    }

    .ul-left li:nth-child(1){
        flex: 0 1 100%;
        display: flex;
        order: -1;
        justify-content: center;
        margin-bottom: 10px;
    }

    .ul-left li:nth-child(2),
    .ul-left li:nth-child(3){
        display: none;
    }

    .ul-left li:nth-child(3){
        order: 1;
    }

    .hero-title{
        font-size: 25px;
        margin: 10px 0;
    }
    
    .section-hero{
        height: 70vh;
    }
}

@media screen and (max-width: 400px) {
    .hero-subline{
        margin-bottom: 20px;
        font-size: 12px;
    }

    .hero-title{
        font-size: 20px;
        margin: 10px 0;
    }

    .section-hero{
        padding: 0 20px;
    }

}
/* --------------- Hots --------------- */


.section-hots{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 60px;
}

.hots{
    display: flex;
    flex-direction: column;
    margin: 20px 100px;
}

.hots-title{
    font-size: 35px;
    color: #29293a;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 30px 0px;
    padding-top: 30px;
}

#hots-gallery-img{
    width: 400px;
    height: auto;
    margin-right: 40px;
    margin-bottom: 30px;
}

hr{
    border: 1px solid #0000001a;
    margin-bottom: 15px;
}

.view-more{
    text-decoration: none;
    font-weight: 700;
    color: #00000080;
    font-size: 20px;
}

.view-more:link,
.view-more:visited,
.view-more:hover,
.view-more:focus,
.view-more:active{
    text-decoration: none;
    font-weight: 700;
    color: #00000080;
    font-size: 20px;
}

.events{
    display: flex;
    margin-bottom: 30px;
}

.event-date p{
    text-align: right;
}

.event-details{
    margin: 0 40px;
}

.event-date-day{
    font-size: 60px;
    font-weight: 700;
    color: #29293a;
}

.event-date-month{
    font-weight: 600;
    color: #00000080;
}

.event-details-title{
    font-weight: 700;
    color: #29293a;
}

.event-details-desc{
    width: 400px;
    color: #00000080;
    margin-top: 15px;
}

.event-line1{
    margin-bottom: -10px;
}

@media screen and (max-width: 1300px) {
    .hots{
        margin-left: 0;
        margin-right: 0;
    }

    .levents{
        padding-top: 0;
    }

    .gallery{
        margin-right: 20px;
        margin-left: 20px;
    }

    .event-details-desc{
        width: 275px;
    }
}

@media screen and (max-width: 900px) {
    .section-hots{
        flex-wrap: wrap;
    }

    .levents{
        order: 0;
    }

    .gallery{
        order: 1;
    }
    
    .hots-title,
    .view-more{
        text-align: center;
        margin-top: 0;
    }

    .event-details{
        margin-right: 0;
    }

    .event-details-desc{
        width: 400px;
    }

    #hots-gallery-img{
        width: 500px;
        height: auto;
        margin-right: 0;
    }
}

@media screen and (max-width: 600px) {
    .event-details-desc{
        width: 300px;
    }

    #hots-gallery-img{
        width: 300px;
        height: auto;
    }


    .event-details{
        margin-right: 0;
        margin-left: 15px;
    }

    .event-date-day{
        font-size: 40px;
        margin-top: 8px;
    }

    .event-date-month{
        font-size: 15px;
    }

    .event-details-title{
        font-size: 15px;
    }

}

@media screen and (max-width: 400px) {
    .event-details-desc{
        width: auto;
    }

    .events{
        padding: 0 20px;
    }

    #hots-gallery-img{
        width: 250px;
        height: auto;
    }

    #hr-events{
        width: 70%;
        align-self: center;
    }
}


/* --------------- Offers --------------- */


.section-offers{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 0;
    background-color: #fff9f1;
    align-items: center;
}

#offers-title{
    font-size: 35px;
    color: #29293a;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#offers-subline{
    font-size: 15px;
    color: #00000080;
    letter-spacing: 1px;
    font-weight: 600;
    width: 70%;
    text-align: center;
    line-height: 25px;
}

.offers{
    display: flex;
    padding: 0 100px ;
    justify-content: space-around;
}

.offers-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0px;
}

.offers-img{
    width: 120px;
    height: auto;
}

.offers-sub-title{
    font-size: 20px;
    color: #29293a;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.offers-sub-subline{
    font-size: 15px;
    color: #00000080;
    letter-spacing: 1px;
    font-weight: 600;
    width: 70%;
    text-align: center;
    line-height: 20px;
}

@media screen and (max-width: 900px) {
    .offers{
        flex-wrap: wrap;
    }

    .offers-col{
        margin: 30px 0;
    }

    .offers-sub-subline{
        width: unset;
    }
}

@media screen and (max-width: 500px) {
    .offers {
        padding: 0 50px ;
    }
}
@media screen and (max-width: 350px) {

    #offers-title{
        font-size: 30px;
    }
    #offers-subline{
        font-size: 14px;
    }
}

/* --------------- Footer --------------- */

footer{
    display: flex;
    justify-content: space-around;
    align-items: stretch | flex-start | flex-end | center | baseline;
    background: #3D3D3D;
    padding: 70px 0;
    flex-wrap: wrap;
}

.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-content-title{
    color: white;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 10px 0;
}

.footer-content-title-center,
.footer-content-center-creator,
.footer-content-center-copy,
.footer-content-title-center-follow{
    text-align: center;
}

.footer-center{
    align-content: center;
}

.footer-subcontent{
    color: #818181;
    font-weight: 600;
    margin: 3px 0;
}

.address,
.footer-follow{
    width: 400px;
}

.footer-contact-social{
    display: flex;
    justify-content: center;
}

.social-icon{
    font-size: 30px;
    margin: 0 10px;
    color: #fff;
}

.code-icon{
    color: #fff;
}

.social-icon-facebook:hover{
    color: #4267b2;
}

.social-icon-youtube:hover{
    color: #ff0000;
}

@media screen and (max-width: 1200px) {
    .footer-center{
        flex: 0 0 100%;
        order: 3;
    }

    .footer-content{
        margin: 20px 0;
    }

    .footer-content-title,
    .contact-content{
        text-align: center;
    }
}

@media screen and (max-width: 800px) {

    .footer-follow{
        order: -2;
    }

    .footer-content{
        margin: 0;
    }

    .footer-contact{
        margin: 20px 0;
    }

}

@media screen and (max-width: 400px) {
    .address{
        width: 200px;
    }

    footer{
        padding: 40px 0;
    }
}

